<div class="container">
  <h2>Search Employees by Designation</h2>
 
  <div class="form-group">
    <input
      type="text"
      [(ngModel)]="designation"
      placeholder="Enter designation"
      class="form-control"
    />
    <button (click)="searchByDesignation()">Search</button>
  </div>
 
  <p *ngIf="errorMessage" class="error">{{ errorMessage }}</p>
 
  <table *ngIf="employees.length > 0" class="employee-table">
    <thead>
      <tr>
        <th>Employee ID</th>
        <th>Employee Name</th>
        <th>Designation</th>
        <th>Availability</th>
        <th>Project ID</th>
        <th>Skill Set</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let emp of employees">
        <td>{{ emp.empId }}</td>
        <td>{{ emp.empName }}</td>
        <td>{{ emp.designation }}</td>
        <td>{{ emp.available ? 'Available' : 'Not Available' }}</td>
        <td>{{ emp.projectEntity?.proId || 'Not Assigned' }}</td>
        <td>{{ emp.skills }}</td>
      </tr>
    </tbody>
  </table>
</div>
 
