/* 
body { 
  margin: 0;
  padding: 0;
  background: linear-gradient(to right, #6a11cb, #2575fc);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
} */



.login-page {
  height: 100vh;
  background: linear-gradient(to right, #6a11cb, #2575fc);
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


/* .login-container {
  width: 300px;
  margin: 80px auto;
  padding: 30px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #f9f9f9;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  font-family: Arial, sans-serif;
} */


/* login card */
.login-container {
  width: 360px;
  margin: 100px auto;
  padding: 40px;
  border-radius: 12px;
  background-color: #ffffff;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  transition: transform 0.7s ease;
}

.login-container:hover {
  transform: scale(1.02);
}

 /* login heading */
.login-container h2 {
  text-align: center;
  margin-bottom: 30px;
  color: #333;
}

/* labels  */
.login-container label {
  font-weight: 650;
  display: block;
  margin-bottom: 6px;
  color: #444;
}
 
/* inputs */
.login-container input[type="text"],
.login-container input[type="password"] {
  width: 100%;
  padding: 10px 12px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 16px;
  transition: border-color 0.3s ease;
}

.login-container input:focus {
  border-color: #2575fc;
  outline: none;
}

.dark-mode .login-container h2,
.dark-mode .login-container label {
  color: #f0f0f0;
}

.dark-mode .login-container input[type="text"],
.dark-mode .login-container input[type="password"] {
  background-color: #444;
  color: #fff;
  border: 1px solid #666;
}



/* login button  */
.login-container button {
  width: 100%;
  padding: 10px;
  font-size: 15px;
  background: linear-gradient(to right, #6a11cb, #2575fc);
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s ease;
}


.login-container button:hover {
  background: linear-gradient(to right, #2575fc, #6a11cb);
}

 
.login-container button:disabled {
  background-color: #a0c4ff;
  cursor: not-allowed;
}
 

.login-container .error {
  color: #e74c3c;
  font-size: 16px;
  text-align: center;
  margin-top: 15px;
}

/* Default light mode */
.login-page {
  background: linear-gradient(to right, #6a11cb, #2575fc);
  color: #333;
}

/* Dark mode styles */
.dark-mode {
  background: linear-gradient(to right, #1e1e2f, #2c3e50);
  color: #f0f0f0;
}

.dark-mode .login-container {
  background-color: #2c2c2c;
  box-shadow: 0 10px 25px rgba(255, 255, 255, 0.1);
}

.dark-mode input {
  background-color: #444;
  color: #fff;
  border: 1px solid #666;
}

.dark-mode button {
  background: linear-gradient(to right, #34495e, #2c3e50);
}

/* .toggle-btn {
  margin-bottom: 20px;
  padding: 8px 12px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  background-color: #fff;
  color: #333;
} 

.dark-mode .toggle-btn {
  background-color: #555;
  color: #f0f0f0;
} */


