.form-container {
  max-width: 500px;
  margin: 40px auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
 
h2 {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
}
 
.form-group {
  margin-bottom: 15px;
}
 
label {
  display: block;
  font-weight: 600;
  margin-bottom: 5px;
  color: #555;
}
 
input[type="text"],
input[type="number"],
textarea {
  width: 100%;
  padding: 8px 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-sizing: border-box;
}
 
textarea {
  resize: vertical;
}
 
.checkbox-group {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
 
.checkbox-group div {
  display: flex;
  align-items: center;
}
 
input[type="checkbox"] {
  margin-right: 6px;
}
 
button {
  width: 100%;
  padding: 10px 0;
  background-color: #007bff;
  color: white;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
 
button:hover {
  background-color: #0056b3;
}
 
.success {
  color: green;
  text-align: center;
  font-weight: bold;
  margin-bottom: 10px;
}
 
.error {
  color: red;
  text-align: center;
  font-weight: bold;
  margin-bottom: 10px;
}