.container {
  max-width: 1000px;
  margin: 40px auto;
  padding: 20px;
  text-align: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f9f9f9;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}
 
h2 {
  margin-bottom: 20px;
  color: #333;
}
 
.requests-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
 
.requests-table th,
.requests-table td {
  padding: 12px 15px;
  text-align: center;
  border-bottom: 1px solid #ddd;
}
 
.requests-table th {
  background-color: #4CAF50;
  color: white;
  font-weight: bold;
}
 
.requests-table tr:hover {
  background-color: #f1f1f1;
}
 
.btn-link{
  padding: 6px 12px;
  background-color: #2e86de;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}
 
.btn-link-hover{
  background-color: #1b4f72;
}
 
.error {
  color: #e53935;
  margin-top: 10px;
}
 
.info {
  margin-top: 15px;
  color: #555;
}
 