.container {
  max-width: 600px;
  margin: 30px auto;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
 
h2 {
  text-align: center;
  margin-bottom: 25px;
  font-size: 24px;
  color: #333;
}
 
.designation-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 0;
  border-bottom: 1px solid #eee;
}
 
.designation-text {
  font-size: 16px;
  color: #333;
}
 
.raise-button {
  background-color: #007bff;
  border: none;
  color: #fff;
  padding: 8px 16px;
  font-size: 14px;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
 
.raise-button:hover {
  background-color: #0056b3;
}