:host {
  display: block;
  background-color: #b0c4de						;
  min-height: 100vh;
  padding: 20px;
}


h2 {
  text-align: center;
  color: #2c3e50;
  margin-top: 80px;
  font-size: 28px;
  font-family: 'Poppins', sans-serif;
}

.dashboard-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 30px;
  margin: 30px;
}

.card {
  background-color: #f0f8ff;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  padding: 25px;
  width: 320px;
  text-align: center;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.card h3 {
  color: #4682B4;
  margin-bottom: 20px;
  font-size: 20px;
  font-family: 'Poppins', sans-serif;
}

button {
  width: 100%;
  margin: 10px 0;
  padding: 12px;
  font-size: 16px;
  font-weight: 600;
  border: none;
  border-radius: 8px;
  background-color: #4682B4; /* Steel Gray */
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
  background-color: #5a4db2; /* Slate Blue */
  transform: scale(1.03);
}

button:active {
  transform: scale(0.98);
}

@media (max-width: 768px) {
  .dashboard-container {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 90%;
  }

  button {
    font-size: 15px;
  }
}
