/* Form Container */
form {
  max-width: 500px;
  margin: 50px auto;
  padding: 60px;
  background-color: #f9fafb;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
 
/* Input Fields and Dropdown */
input[type="text"],
input[type="number"],
select {
  width: 100%;
  padding: 8px 10px;
  margin: 8px 0 16px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
}
 
/* Labels */
label {
  font-weight: 600;
  display: block;
  margin-bottom: 5px;
}
 
/* Skillset Checkboxes */
.checkbox-group {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 16px;
}
 
.checkbox-group label {
  display: flex;
  align-items: center;
  gap: 5px;
  font-weight: normal;
}
 
/* Submit Button */
button {
  width: 100%;
  padding: 10px;
  background-color: #1976d2;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 15px;
}
 
button:hover {
  background-color: #1565c0;
}
 
/* Success & Error Messages */
.success {
  color: green;
  margin-top: 10px;
  text-align: center;
}
 
.error {
  color: red;
  margin-top: 10px;
  text-align: center;
}