.container {
  padding: 20px;
  max-width: 800px;
  margin: auto;
}
 
.form-group {
  margin-bottom: 20px;
}
 
input, button {
  padding: 8px;
  margin-right: 10px;
}
 
.error {
  color: red;
  font-weight: bold;
}
 
.project-table {
  width: 100%;
  border-collapse: collapse;
}
 
.project-table th, .project-table td {
  border: 1px solid #ccc;
  padding: 8px;
  text-align: left;
}
 
.success-message {
    color: green;
    margin-top: 10px;
    font-weight: bold;
}
 
.error-message {
    color: red;
    margin-top: 10px;
    font-weight: bold;
}
 