.container {
  padding: 20px;
  margin: 20px auto;
  max-width: 900px;
  background-color: #f5f5f5;
  border-radius: 10px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
}
 
h2 {
  text-align: center;
  color: #2c3e50;
}
 
.employee-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  background-color: white;
}
 
.employee-table th,
.employee-table td {
  padding: 12px;
  border: 1px solid #ddd;
  text-align: center;
}
 
.employee-table th {
  background-color: #3498db;
  color: white;
}
 
.error {
  color: red;
  text-align: center;
}