.update-form {
  max-width: 500px;
  margin: auto;
  padding: 20px;
  border-radius: 8px;
  background-color: #f2f2f2;
}
 
.update-form label {
  display: block;
  margin: 10px 0 5px;
  font-weight: bold;
}
 
.update-form input,
.update-form select {
  width: 100%;
  padding: 8px;
  margin-bottom: 12px;
  border-radius: 4px;
  border: 1px solid #ccc;
}
 
button {
  padding: 10px 20px;
  background-color: #1976d2;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
 
button:hover {
  background-color: #125ea2;
}
 
.success {
  color: green;
  margin-top: 10px;
}
 
.error {
  color: red;
  margin-top: 10px;
}