.container {
  max-width: 700px;
  margin: 0 auto;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  padding: 30px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.title {
  text-align: center;
  color: #2c3e50;
  font-size: 26px;
  margin-bottom: 25px;
  font-family: 'Poppins', sans-serif;
}

.checkbox-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 12px;
  margin-bottom: 25px;
}

.checkbox-item {
  display: flex;
  align-items: center;
  background-color: #f0f8ff;
  padding: 10px 12px;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.checkbox-item:hover {
  background-color: #e6f0fa;
}

.checkbox-item input {
  margin-right: 10px;
}

.update-btn {
  display: block;
  margin: 0 auto;
  padding: 12px 24px;
  background-color: #4682B4;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.update-btn:hover {
  background-color: #5a4db2;
}

p {
  text-align: center;
  font-size: 16px;
  margin-top: 20px;
}
.new-skill-container {
  margin-bottom: 25px;
}

.new-skill-label {
  display: block;
  font-weight: 600;
  margin-bottom: 8px;
  color: #2c3e50;
  font-size: 16px;
}

.new-skill-input-group {
  display: flex;
  gap: 10px;
  align-items: center;
}

.new-skill-input {
  flex: 1;
  padding: 10px 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 14px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.add-skill-btn {
  padding: 10px 16px;
  background-color: #4682B4;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.add-skill-btn:hover {
  background-color: #5a4db2;
}
