.signup-page {
  height: 200vh;
  background: linear-gradient(to right, #6a11cb, #2575fc);
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.signup-container {
  width: 400px;
  margin: 100px auto;
  padding: 40px;
  border-radius: 12px;
  background-color: #ffffff;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  transition: transform 0.7s ease;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.signup-container:hover {
  transform: scale(1.02);
}

.signup-container h2 {
  text-align: center;
  margin-bottom: 30px;
  color: #333;
}

.signup-container label {
  font-weight: 650;
  display: block;
  margin-bottom: 6px;
  color: #444;
}

.signup-container input[type="text"],
.signup-container input[type="password"],
.signup-container input[type="email"],
.signup-container select {
  width: 100%;
  padding: 10px 12px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 16px;
  transition: border-color 0.3s ease;
}

.signup-container input:focus,
.signup-container select:focus {
  border-color: #2575fc;
  outline: none;
}

.checkbox-group {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
}

.checkbox-group label {
  display: flex;
  align-items: center;
  gap: 6px;
  font-weight: normal;
}

.signup-container input[type="radio"] {
  margin-right: 6px;
}

.signup-container button {
  width: 100%;
  padding: 10px;
  font-size: 15px;
  background: linear-gradient(to right, #6a11cb, #2575fc);
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.signup-container button:hover {
  background: linear-gradient(to right, #2575fc, #6a11cb);
}

.signup-container button:disabled {
  background-color: #a0c4ff;
  cursor: not-allowed;
}

.signup-container p {
  text-align: center;
  margin-top: 20px;
  font-size: 14px;
}

.signup-container a {
  color: #2575fc;
  text-decoration: none;
  font-weight: bold;
}

.signup-container a:hover {
  text-decoration: underline;
}

.signup-container .error {
  color: #e74c3c;
  font-size: 16px;
  text-align: center;
  margin-top: 15px;
}

/* Dark mode styles */


.dark-mode.signup-page {
  background: linear-gradient(to right, #1e1e2f, #2c3e50);
  color: #f0f0f0;
}


.dark-mode {
  background: linear-gradient(to right, #1e1e2f, #2c3e50);
  color: #f0f0f0;
}

.dark-mode .signup-container {
  background-color: #2c2c2c;
  box-shadow: 0 10px 25px rgba(255, 255, 255, 0.1);
}

.dark-mode .signup-container h2,
.dark-mode .signup-container label,
.dark-mode .signup-container p,
.dark-mode .signup-container .checkbox-group label {
  color: #f0f0f0;
}

.dark-mode .signup-container input,
.dark-mode .signup-container select {
  background-color: #444;
  color: #fff;
  border: 1px solid #666;
}

.dark-mode .signup-container button {
  background: linear-gradient(to right, #34495e, #2c3e50);
}

.dark-mode .signup-container a {
  color: #a0c4ff;
}
