.table-container {
  max-width: 900px;
  margin: 0 auto;
  background-color: #ffffff;
  border-radius: 32px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  padding: 30px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.table-container h2 {
  text-align: center;
  color: #2c3e50;
  font-size: 26px;
  margin-bottom: 25px;
  font-family: 'Poppins', sans-serif;
}

.error {
  color: red;
  text-align: center;
  font-weight: bold;
  margin-top: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
  font-size: 15px;
}

thead {
  background-color: #4682B4; /* Steel Blue */
  color: white;
}

th, td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

tbody tr:hover {
  background-color: #f0f8ff; /* Light hover effect */
}

p {
  text-align: center;
  font-size: 16px;
  color: #333;
  margin-top: 20px;
}
