.container {
  margin: 20px;
  font-family: Arial, sans-serif;
}
 
.employee-table {
  width: 90%;
  margin: auto;
  border-collapse: collapse;
  text-align: left;
}
 
.employee-table th, .employee-table td {
  padding: 10px;
  border: 1px solid #ccc;
}
 
.employee-table th {
  background-color: #f2f2f2;
}
 
.success {
  color: green;
  font-weight: bold;
  text-align: center;
}
 
.error {
  color: red;
  font-weight: bold;
  text-align: center;
}
 
/* Buttons */
button {
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-right: 5px;
}
 
.update-button {
  background-color: #28a745; /* Green */
  color: white;
}
 
.delete-button {
  background-color: #dc3545; /* Red */
  color: white;
}
 