:host {
  display: block;
  background-color: #f0f8ff;
  min-height: 100vh;
  padding: 40px 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.view-project-container {
  max-width: 700px;
  margin: 0 auto;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  padding: 30px;
}

.view-project-container h2 {
  text-align: center;
  color: #2c3e50;
  font-size: 26px;
  margin-bottom: 25px;
  font-family: 'Poppins', sans-serif;
}

.view-project-container p {
  font-size: 16px;
  margin: 12px 0;
  color: #333;
}

.view-project-container strong {
  color: #4682B4;
}

button {
  display: block;
  margin: 20px auto;
  padding: 10px 20px;
  background-color: #4682B4;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
  background-color: #5a4db2;
  transform: scale(1.03);
}

button:active {
  transform: scale(0.98);
}

.error {
  color: red;
  text-align: center;
  font-weight: bold;
  margin-top: 20px;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  background-color: #eef3fa;
  margin: 8px 0;
  padding: 10px;
  border-radius: 6px;
  color: #333;
}
