.container {
  max-width: 400px;
  margin: 60px auto;
  padding: 30px;
  border: 1px solid #ccc;
  border-radius: 12px;
  background-color: #f8f9fa;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  font-family: 'Segoe UI', sans-serif;
}
 
h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}
 
label {
  font-weight: 500;
  margin-bottom: 5px;
  display: block;
}
 
input[type="password"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border-radius: 6px;
  border: 1px solid #aaa;
  font-size: 14px;
}
 
button {
  width: 100%;
  padding: 10px;
  border: none;
  background-color: #007bff;
  color: white;
  font-size: 16px;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
 
button:hover {
  background-color: #0056b3;
}
 
.error {
  color: red;
  font-size: 14px;
  text-align: center;
  margin-bottom: 10px;
}
 
.success {
  color: green;
  font-size: 14px;
  text-align: center;
  margin-bottom: 10px;
}
 